{
  "name": "web-major-backend-using-framework",
  "version": "1.0.0",
  "description": "This repo is for the Web section of ft_transcendence 42 School project (refer en.subject.txt for more info), Major module: Use a framework to build the backend. In this major module, it is required to use a specific web framework for backend development: Fastify with Node.js .",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "tap tests/**/*.test.js",
    "db:migrate": "node src/database/migrate.js up",
    "db:rollback": "node src/database/migrate.js down",
    "db:status": "node src/database/migrate.js status",
    "db:reset": "node src/database/migrate.js reset",
    "db:test": "NODE_ENV=test npm run db:migrate && node -e \"console.log('Database connectivity test passed')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "tap": "^21.1.0"
  }
}
