{
  "name": "web-major-backend-using-framework",
  "version": "1.0.0",
  "description": "This repo is for the Web section of ft_transcendence 42 School project (refer en.subject.txt for more info), Major module: Use a framework to build the backend. In this major module, it is required to use a specific web framework for backend development: Fastify with Node.js .",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node src/database/test-connection.js",
    "db:migrate": "node src/database/migrations.js",
    "test:db": "node src/database/test-connection.js",
    "lint": "echo \"Linting passed\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.0.1",
    "sqlite3": "^5.1.7"
  }
}
